<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="./style/styleeg.css" />
    <meta charset="utf-8">
    <title>Egusisoupandpoundedyamrecipes</title>
    <link rel="stylesheet" href="./style/styleeg.css" />
</head>

<body>
    <h1>Egusi and pounded yam Recipes</h1>
    <section>
        <article>
            <div style="text-align:centre">
                <img src="picture folder/egusi.jpg" alt=" width=" 950 " alt= "african Recipes " />
    </div>
    <h4>publish by Dole Recipes</h4>
    <span>30 Comments</span>
    </article>
    <h2> Prep Time</h2>
    <ul>
        <li>10 Minutes</li>
        <h2>Cook Time</h2>
     
            <li>5 minuntes</li>
        </ul>
        <h2>Total Time</h2>
        <ul>
            <li>15 Minutes</li>
        </ul>
        <span>Yield</span>
        <h2>Difficulty Level</h2>
        <ul>
            <li>Expert</li>
        </ul>
        <p> Melon soup also known as egusi soup is a popular soup recipe in the Western part of Africa. This soup is best served with pounded yam, fufu or eba. Egusi soup and pounded yam is such a mouthwatering and appetising dish
            to behold. The egusi soup is often thickened with ground melon seeds. <p>The basic ingredients include assorted meat, dried fish, onions, fresh tomatoes, seasonings & green vegetables.</p> <p>For the egusi soup recipe, follow the steps outlined here.</p>
            <p>The pounded yam is made by boiling peeled yam and then pounding it until tender, then you can shape it as desired. Alternatively, you can use the already processed yam flour which can be bought from any African shop. To prepare the processed
            yam flour, start by stirring the yam flour in a boiling water and then continue cooking until thickened. for more dole related recipes click here </p>
        </section> 
        <a href="dolerecipes.html ">more recipes</a>
        </body>
</html>